h2 Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
    = f.label :password
    br
    - if @minimum_password_length
      em = "(#{@minimum_password_length}characters minimum)" #修正 <em>は<p>と同じ？ @minimum_password_length(/config/initializers/devise.rbの169行目で設定変更)はrubyなので、#{}で囲う
    br
    = f.password_field :password, autocomplete: "new-password"
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .actions
    = f.submit "Sign up"
= render "devise/shared/links"
