doctype html
html[lang="ja"]
  html
    head
      meta[charset="utf-8"]
      title
        | BoulderingBoard
      = csrf_meta_tags
      = csp_meta_tag
      = stylesheet_link_tag     'application',media: 'all', 'data-turbolinks-track': 'reload'
      = javascript_include_tag  'manifest', 'data-turbolinks-track': 'reload'
    body
      = render 'layouts/flash_messages'
      = yield
